#Based on CARLI Project: https://gitlab.com/arcolinuxiso
pkgname=custom-calamares-config
_destname="/etc"
pkgver=21.03
pkgrel=13
pkgdesc="custom calamares config"
arch=('any')
url="https://gitlab.com/F4IEY"
license=('GPL3')
makedepends=('git')
depends=()
conflicts=()
provides=("${pkgname}")
options=(!strip !emptydirs)
source=(${pkgname}::"git+${url}/${pkgname}")
sha256sums=('SKIP')
package() {
	install -dm755 ${pkgdir}${_destname}
	cp -r ${srcdir}/${pkgname}${_destname}/* ${pkgdir}${_destname}
}
